<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Trinidad and Tobago Alert Areas Map</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Archipelagic_Baseline_TNT_2.js"></script><script src="layers/ENTIRE_BAGO_3.js"></script><script src="layers/TDAD_EAST_SIDE_4.js"></script><script src="layers/TDAD_WEST_COAST_CONVERGENCE_5.js"></script><script src="layers/TDAD_WEST_SIDE_6.js"></script><script src="layers/BAGO_RIVERS_ALL_7.js"></script><script src="layers/Caroni_River_8.js"></script><script src="layers/DiegoMartin_BlueBasin_River_9.js"></script><script src="layers/GRANDE_NorthOropouche_River_10.js"></script><script src="layers/Maraval_River_11.js"></script><script src="layers/Ortoire_Mayaro_River_12.js"></script><script src="layers/South_Oropouche_River_13.js"></script><script src="layers/BAGO_5KM_EAST_COAST_14.js"></script><script src="layers/BAGO_5KM_WEST_COAST_15.js"></script><script src="layers/OFFSHORE_ASSETS_RIGs_16.js"></script><script src="layers/TDAD_5KM_EAST_COAST_17.js"></script><script src="layers/TDAD_5KM_NORTH_COAST_18.js"></script><script src="layers/TDAD_5KM_SOUTH_COAST_19.js"></script><script src="layers/TDAD_5KM_WEST_COAST_20.js"></script>
        <script src="styles/Archipelagic_Baseline_TNT_2_style.js"></script><script src="styles/ENTIRE_BAGO_3_style.js"></script><script src="styles/TDAD_EAST_SIDE_4_style.js"></script><script src="styles/TDAD_WEST_COAST_CONVERGENCE_5_style.js"></script><script src="styles/TDAD_WEST_SIDE_6_style.js"></script><script src="styles/BAGO_RIVERS_ALL_7_style.js"></script><script src="styles/Caroni_River_8_style.js"></script><script src="styles/DiegoMartin_BlueBasin_River_9_style.js"></script><script src="styles/GRANDE_NorthOropouche_River_10_style.js"></script><script src="styles/Maraval_River_11_style.js"></script><script src="styles/Ortoire_Mayaro_River_12_style.js"></script><script src="styles/South_Oropouche_River_13_style.js"></script><script src="styles/BAGO_5KM_EAST_COAST_14_style.js"></script><script src="styles/BAGO_5KM_WEST_COAST_15_style.js"></script><script src="styles/OFFSHORE_ASSETS_RIGs_16_style.js"></script><script src="styles/TDAD_5KM_EAST_COAST_17_style.js"></script><script src="styles/TDAD_5KM_NORTH_COAST_18_style.js"></script><script src="styles/TDAD_5KM_SOUTH_COAST_19_style.js"></script><script src="styles/TDAD_5KM_WEST_COAST_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
